<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/club_nav_graph"
    app:startDestination="@id/clubSearchFragment">

    <fragment
        android:id="@+id/clubSearchFragment"
        android:name="com.example.presentation.ui.club.ClubSearchFragment"
        android:label="ClubSearchFragment"
        tools:layout="@layout/fragment_club_search">
        <action
            android:id="@+id/action_clubSearchFragment_to_clubModifyFragment"
            app:destination="@id/clubModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubModifyFragment"
        android:name="com.example.presentation.ui.club.ClubModifyFragment"
        android:label="ClubModifyFragment"
        tools:layout="@layout/fragment_club_modify">
        <action
            android:id="@+id/action_clubModifyFragment_to_clubStudentAddFragment"
            app:destination="@id/clubStudentAddFragment" />
        <action
            android:id="@+id/action_clubModifyFragment_to_clubStudentManageFragment"
            app:destination="@id/clubStudentManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubStudentManageFragment"
        android:name="com.example.presentation.ui.club.ClubStudentManageFragment"
        android:label="ClubStudentManageFragment"
        tools:layout="@layout/fragment_club_student_manage">
        <action
            android:id="@+id/action_clubStudentManageFragment_to_clubStudentMoveFragment"
            app:destination="@id/clubStudentMoveFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubStudentAddFragment"
        android:name="com.example.presentation.ui.club.ClubStudentAddFragment"
        android:label="ClubStudentAddFragment"
        tools:layout="@layout/fragment_club_student_add" />
    <fragment
        android:id="@+id/clubStudentMoveFragment"
        android:name="com.example.presentation.ui.club.ClubStudentMoveFragment"
        android:label="ClubStudentMoveFragment"
        tools:layout="@layout/fragment_club_student_move" />
</navigation>